:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
    font-family: "interVariable";
    src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: "interExtraBold";
    src: url(../fonts/static/Inter-ExtraBold.ttf);
}

@font-face {
    font-family: "interRegular";
    src: url(../fonts/static/Inter-Regular.ttf)
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "interVariable";
    font-size: 15px;
}

html,
body {
    font-size: 100%;
    background: var(--off-white);
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.logo {
    float: left;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.logo a {
    font-size: 3em;
    color: #fff;
    text-decoration: none;
    background: url(../images/logo.svg) no-repeat 0px 6px;
    display: block;
    height: 77px;
    padding: 0 0 0 1.8em;
}

.top-nav {
    float: right;
    margin: 2em 0 0;
}

span.menu {
    display: none;
}

.top-nav ul li {
    display: inline-block;
    font-size: 15px;
    color: var(--dark-grayish-blue);
}

.top-nav ul li a.mail {
    padding: 0;
}

.top-nav ul li a {
    font-size: 15px;
    color: var(--dark-grayish-blue);
    text-decoration: none;
    padding: 0 0 0 4em;
}

.top-nav ul li.active a,
.top-nav ul li a:hover {
    color: var(--soft-red);
    background: none;
}

.nav ul {
    display: block;
    padding: 0 0 1em;
    text-align: right;
}

.nav ul li:nth-child(1) {
    margin: 0 2em 0 0;
}

.nav ul li i {
    left: -1em;
}

.close {
    display: none;
}

.main {
    width: 100%;
    display: flex;
    gap: 20px;
}

.img {
    width: 100%;
    height: auto;
}

.banner {
    flex: 2;

}

.banner-content {
    display: flex;
    margin-top: 20px;
}

.banner-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.banner-description p {
    flex: 1;
    font-size: 15px;
    margin-bottom: 20px;
}

.banner-description button {
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--soft-red);
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    cursor: pointer;
}

.banner-description button:hover {
    background-color: var(--very-dark-blue);
    transition: ease-in 0.3s;
}

.banner-title {
    flex: 1;
    font-size: 60px;
    line-height: 60px;
    font-family: "interExtraBold";
}

.new {
    flex: 1;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 30px;
}

.new h2 {
    color: var(--soft-orange);
    font-size: 40px;
    margin-bottom: 20px;
}

.new hr {
    border: solid 0.1px var(--off-white);
}

.new-block {
    height: calc((100% - 50px)/3);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.new-block h3 {
    font-size: 24px;
    font-family: 'interRegular';
    margin-bottom: 10px;
    margin-top: 10px;
}

.new-block h3:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

.new-block p {
    line-height: 24px;
    width: 90%;
    margin-bottom: 10px;
}

.img-mobile {
    display: none;
}

.slide {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    column-gap: 10px;
    margin-bottom: 30px;
}

.slide-item {
    margin-top: 40px;
    /* flex: 1; */
    display: flex;
    gap: 10px;
}

.slide-img {
    width: 100%;
    height: auto;
}

.slide-content {
    padding-right: 30px;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slide-number {
    color: var(--grayish-blue);
    font-size: 28px;
    font-family: 'interExtraBold';
}

.slide-title {
    font-family: 'interExtraBold';
}

.slide-title:hover {
    cursor: pointer;
    color: var(--soft-red);
}

.slide-content p {
    font-family: 'interRegular';
    color: var(--dark-grayish-blue)
}

.slide-img-wrapper {
    width: 30%;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        margin-top: 50px;
    }
}

@media (max-width:1024px) {
    .top-nav {
        margin: 1em 0 0;
    }

    .new-block h3 {
        font-size: 18px;
    }
}

@media (max-width:768px) {
    .logo a {
        font-size: 2.5em;
        background: url(../images/logo.svg) no-repeat 0px 14px;
        background-size: 75%;
        padding: 0 0 0 1.5em;
    }

    .top-nav ul li a {
        padding: 0 0 0 2em;
    }

    .nav ul {
        padding: 0 0 0.5em;
    }

    .header {
        padding: 1em 0 0;
    }

    .slide {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 736px) {
    .top-nav ul li a {
        padding: 0 0 0 1em;
    }

}

@media (max-width:640px) {
    .main {
        flex-direction: column;
    }

    .img-mobile {
        display: block;
    }

    .img-desktop {
        display: none;
    }

    .banner-content {
        flex-direction: column;
    }

    .close {
        display: none;
        /* display: block; */
        position: fixed;
        right: 15px;
        z-index: 10;
    }

    .banner-title {
        font-size: 40px;
        line-height: 40px;
        padding: 10px;
    }

    span.menu {
        display: block;
        cursor: pointer;
        width: 100%;
        position: absolute;
        text-align: right;
        margin: 0;
    }

    .top-nav ul {
        position: absolute;
        padding: 0;
        left: 2%;
        width: 96%;
        z-index: 999;
    }

    .menu-mobile {
        display: none;
        top: 0;
        height: 100vh;
        width: 100vw;
        left: 0;
        position: fixed;
        background-color: hsl(233deg 14% 27% / 55%);
    }

    ul.nav {
        background-color: #fff;
        width: 70%;
        margin-left: 30%;
        height: 100vh;
        position: fixed;
        top: 0;
    }

    ul.nav:first-child {
        padding-top: 30%;
    }

    .top-nav ul.nav li {
        display: inline-block;
        margin: 0;
        width: 100%;
        padding: 10px 0;
        text-align: left;

    }

    .top-nav ul.nav li a {
        color: var(--very-dark-blue);
        font-family: 'interRegular';
        font-weight: 400;
        font-size: 18px;
    }

    ul.sub-nav {
        margin: 16em 0 0;
    }

    .top-nav ul li.active a,
    .top-nav ul li a:hover {
        color: var(--soft-orange);
    }

    .top-nav {
        float: unset;
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
    }

    .new-block p {
        width: 100%;
        margin-bottom: 10px;
    }

    hr {
        margin-top: 20px;
    }
}

@media (max-width:384px) {
    .top-nav {
        margin: 1.4em 0 0;
    }
}

@media (max-width:320px) {
    .logo a {
        font-size: 2.2em;
        background: url(../images/logo.svg) no-repeat 0px 10px;
        background-size: 28%;
        padding: 0 0 0 1.5em;
    }

    .logo a span {
        font-size: 12px;
    }

    .top-nav {
        margin: 1em 0 0;
    }
}